/*--------------------------------------------------------------------------------------------------------------*/
/*  HEADER */
/*--------------------------------------------------------------------------------------------------------------*/
header {
  background-image: linear-gradient(rgba(14, 14, 14, 0.7), rgb(0, 0, 0, 0.7)),
    url(/imgs/m_p_back1.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
/*  NAVIGATION BAR  */
.navrow button {
  /* border: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: rgb(0, 0, 0);
  cursor: pointer; */
}

/* .icon {
  padding-left: 30%;
  font-size: 350%;
  display: block;
  color: rgb(22, 160, 133);
  margin-bottom: 10px;
} */

/*--------------------------------------------------------------------------------------------------------------*/
/*  Background */
/*--------------------------------------------------------------------------------------------------------------*/

.punchLine {
  float: left;
  width: 800px;
  margin-top: 15%;
  margin-left: 5%;
  margin-right: 5%;
}
.punchLine h1 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 240%;
  word-spacing: 10px;
  margin-right: 8%;
  margin-left: 10%;
}
span {
  opacity: 0;
  transition: all 1s ease;
  transform-origin: translateY(50px);
}
span.fade {
  opacity: 1;
  transform-origin: translateY(50px);
}
h1:after {
  display: block;
  height: 3px;
  background-color: rgb(22, 160, 133);
  content: " ";
  width: 350px;
  margin-top: 10px;
  opacity: 0;
  animation: fading 8s ease forwards;
}
@keyframes fading {
  to {
    opacity: 1;
  }
}
/*
h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h1 {
  display: block;
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 240%;
  word-spacing: 10px;
}
h2 {
  font-size: 200%;
  font-weight: 500;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
}
h2:after {
  display: block;
  height: 2px;
  background-color: rgb(22, 160, 133);
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}
h3 {
  text-align: center;
  font-size: 105%;
  font-weight: 400;
  margin-bottom: 15px;
} */

/*************************SECTIONS*******************************************/
.sec {
  color: black;
  padding-left: 5%;
  padding-right: 5%;
}
/************************** EXPLORE ******************************************/
/*trash*/
.exp-card img {
  width: 60%;
  height: 60%;
}
.exp-card h5 {
  width: 60%;
  height: 60%;
}
.exp-card p {
  width: 60%;
  height: 60%;
}
.exp-card div {
  border-color: black;
}
.exp-card-link a {
  text-decoration: none;
  color: black;
}
.exp-card-link {
  border-color: black;
}
.exp-card-link a:hover,
.exp-card-link a:active {
  box-shadow: 0 2px 2px 0 rgba(87, 86, 86, 0.5),
    0 4px 16px rgba(107, 96, 96, 0.5);
  border: black;
}
/*--*/
.explore {
  height: 225vh;
}
.explore h3 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
}
.explore a {
  text-decoration: none;
}
.gallary {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.content {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0px 14px 20px rgba(0, 0, 0, 0, 25),
    0 10px 10px rgba(0, 0, 0, 0, 22);
  transition: 1s;
  background: #f2f2f2;
}
.content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}
.explore img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
.explore p {
  text-align: center;
  color: #b2bec3;
  padding-top: 0 8px;
}
.explore h6 {
  font-size: 26px;
  text-align: center;
  color: #222f3e;
  margin: 0;
}
.explore ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}
.explore li {
  padding-top: 5px;
}
.fa {
  font-size: 26px;
  transition: -4s;
  margin: 3px;
}
.checked {
  color: #ff9f43;
}
.fa:hover {
  transform: scale(1.3);
  transition: -6s;
}
.explore button {
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.buy-1 {
  background: var(--color-contrast);
}
.buy-2 {
  background: var(--color-contrast);
}
.buy-3 {
  background: var(--color-contrast);
}
.buy-4 {
  background: var(--color-contrast);
}
@media (max-width: 1000px) {
  .content {
    width: 45%;
  }
}
@media (max-width: 75px) {
  .content {
    width: 100%;
  }
}
/**************************TOP SELLING****************************************/

.topSelling-container {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.topSelling-main-div {
  position: relative;
  height: 530px;
  width: 600px;
  margin-bottom: 20px;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.topSelling-main-div label {
  position: absolute;
  width: 420px;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.55s ease;
}

.topSelling-main-div .topSelling-card {
  position: relative;
  height: 100%;
  background-color: #475f82;
  border-radius: 10px;
  padding: 30px 35px;
}

.topSelling-card .image {
  display: flex;
  justify-content: center;
}

.topSelling-card .image img {
  border-radius: 5px;
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
  margin-top: 23px;
  width: 270px;
  height: 270px;
  object-fit: cover;
}

.topSelling-card .infos {
  display: block;
  text-align: center;
  padding-top: 60px;
}

.infos span {
  display: block;
}

.infos .name {
  margin-top: -30px;
  justify-content: center;
  font-size: 30px;
  color: var(--current-color1);
  letter-spacing: 8px;
  margin-bottom: 15px;
  transition: all 0.6s ease;
}

.infos .detail {
  font-size: 15.5px;
  color: white;
  letter-spacing: 3px;
}

.topSelling-card .btn-contact {
  width: 100%;
  height: 60px;
  margin: 35px auto;
  border-radius: 5px;
  background-color: var(--current-color1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 25px;
  letter-spacing: 10px;
  font-weight: 700;
  transition: all 0.7s ease;
}

.topSelling-card .socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.socials i {
  font-size: 25px;
  transition: all 0.7s ease;
  color: var(--current-color2);
}

#s1:checked ~ .topSelling-main-div #slide4,
#s2:checked ~ .topSelling-main-div #slide5,
#s3:checked ~ .topSelling-main-div #slide1,
#s4:checked ~ .topSelling-main-div #slide2,
#s5:checked ~ .topSelling-main-div #slide3 {
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(-70%, 0, -220px);
  --current-color1: #eceaed;
  --current-color2: black;
}

#s1:checked ~ .topSelling-main-div #slide5,
#s2:checked ~ .topSelling-main-div #slide1,
#s3:checked ~ .topSelling-main-div #slide2,
#s4:checked ~ .topSelling-main-div #slide3,
#s5:checked ~ .topSelling-main-div #slide4 {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(-35%, 0, -120px);
  --current-color1: #eceaed;
  --current-color2: black;
}

#s1:checked ~ .topSelling-main-div #slide1,
#s2:checked ~ .topSelling-main-div #slide2,
#s3:checked ~ .topSelling-main-div #slide3,
#s4:checked ~ .topSelling-main-div #slide4,
#s5:checked ~ .topSelling-main-div #slide5 {
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
  transform: translate3d(0, 0, 0);
  --current-color1: #fad00c;
  --current-color2: #eceaed;
}

#s1:checked ~ .topSelling-main-div #slide2,
#s2:checked ~ .topSelling-main-div #slide3,
#s3:checked ~ .topSelling-main-div #slide4,
#s4:checked ~ .topSelling-main-div #slide5,
#s5:checked ~ .topSelling-main-div #slide1 {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(35%, 0, -120px);
  --current-color1: #eceaed;
  --current-color2: black;
}

#s1:checked ~ .topSelling-main-div #slide3,
#s2:checked ~ .topSelling-main-div #slide4,
#s3:checked ~ .topSelling-main-div #slide5,
#s4:checked ~ .topSelling-main-div #slide1,
#s5:checked ~ .topSelling-main-div #slide2 {
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(70%, 0, -220px);
  --current-color1: #eceaed;
  --current-color2: black;
}

/**************************ALL PRODUCTS SECTION*******************************/
.prod img {
  height: 90%;
  width: 50%;
  display: flex;
  align-items: center;
  margin: auto;
  width: 50%;
  padding: 10px;
  /* box-shadow: 0 2px 2px 0 rgba(87, 86, 86, 0.5),
    0 4px 16px rgba(107, 96, 96, 0.5); */
  transition: 1s;
}
.prod img:hover {
  transform: scale(1.3);
}
.prod a {
}
.prod {
}
.partProd img {
  height: 75%;
  width: 75%;
  border-radius: 20%;
}
